<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

    <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ads:adUnitId="ca-app-pub-5328076399999280/3486966651"
            ads:adSize="BANNER"/>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#fffbfbfb">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Bus Stops"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="12sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffbababa"/>
            <ListView
                    android:id="@+id/fav_bus_list"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
            </ListView>
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="5dp">
        </LinearLayout>

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="0.45">
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="2dp"
                    android:text="Trolley Stops"
                    android:textStyle="bold"
                    android:textAllCaps="true"
                    android:textSize="12sp"/>
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="#ffbababa"/>

            <ListView
                    android:id="@+id/fav_trolley_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </ListView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>